<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .grid-container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red{
      background-color: #E72F24;
    }

    .white1{
      background-color: #F0F1EC;
      grid-area: 1/ 2/ 2/ 5;
    }
    .white2{
      background-color: #F0F1EC;
      grid-area: 2/ 1/ 4/ 2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: 2/ 2/ 4/ 4;
    }
    .white4{
      background-color: #F0F1EC;
    }
    .white5{
      background-color: #F0F1EC;
      grid-area: 3/ 4/ 5/ 5;
    }

    .blue{
      background-color: #004592;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class=" white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>